\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{nyt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Market Model}{4}{section.2}}
\newlabel{sec:model}{{2}{4}{Market Model}{section.2}{}}
\newlabel{one}{{1}{5}{Market Model}{equation.2.1}{}}
\newlabel{two}{{2}{6}{Market Model}{equation.2.2}{}}
\newlabel{three}{{3}{6}{Market Model}{equation.2.3}{}}
\newlabel{four}{{4}{6}{Market Model}{equation.2.4}{}}
\newlabel{var}{{5}{7}{Market Model}{equation.2.5}{}}
\newlabel{acor}{{6}{7}{Market Model}{equation.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Na\"{\i }ve strategies}{8}{section.3}}
\newlabel{sec:naive}{{3}{8}{Na\"{\i }ve strategies}{section.3}{}}
\newlabel{adjcor}{{7}{8}{Na\"{\i }ve strategies}{equation.3.7}{}}
\newlabel{naiveind}{{3}{8}{Na\"{\i }ve strategies}{equation.3.7}{}}
\newlabel{acorfinal}{{8}{9}{Na\"{\i }ve strategies}{equation.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constant T}{9}{subsection.3.1}}
\newlabel{acorconst}{{9}{10}{Constant T}{equation.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ACF of $Y_t(\theta =1, T_c=50)$ realization}}{10}{figure.1}}
\newlabel{fig:acfcth1}{{1}{10}{ACF of $Y_t(\theta =1, T_c=50)$ realization}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ACF of $Y_t(\theta =.7,\ T_c=50)$ realization}}{11}{figure.2}}
\newlabel{fig:acfc}{{2}{11}{ACF of $Y_t(\theta =.7,\ T_c=50)$ realization}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uniformly distributed T}{12}{subsection.3.2}}
\newlabel{acorunif}{{10}{13}{Uniformly distributed T}{equation.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ACF of $Y_t(\theta =1, T_x\sim U[30,70])$ realization}}{14}{figure.3}}
\newlabel{fig:acfuth1}{{3}{14}{ACF of $Y_t(\theta =1, T_x\sim U[30,70])$ realization}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ACF of $Y_t(\theta =0.7, T=unif(30,70))$ realization}}{15}{figure.4}}
\newlabel{fig:acfu}{{4}{15}{ACF of $Y_t(\theta =0.7, T=unif(30,70))$ realization}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{16}{section.4}}
\newlabel{sec:disc}{{4}{16}{Discussion}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions about RV distributions}{16}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Choice of LT strategies}{17}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{18}{section.5}}
\newlabel{sec:concl}{{5}{18}{Conclusions}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}References}{19}{section.6}}
\newlabel{sec:ref}{{6}{19}{References}{section.6}{}}
